Name                   Score
Alice                  83.69
Bob                    82.24
Charlie                57.91
David                  72.85
Eve                    82.40
Faythe                 72.47
Grace                  68.12
Heidi                  84.78
Ivan                   94.03
Judy                   74.04
Mallory                77.37
Niaj                   88.59
Olivia                 89.80
Peggy                  92.82
Rupert                 86.48
Sybil                  63.46
Trent                  71.40
Uma                    73.94
Victor                 86.03
Walter                 89.02
Xander                 82.00
Yolanda                75.05
Zane                   85.76
Abigail                80.22
Benjamin               91.58
Chloe                  67.90
Daniel                 74.50
Ella                   65.68
Felix                  78.08
Gina                   96.45
Hank                   76.25
Isla                   76.63
Jack                   81.38
Karen                  89.10
Liam                   83.33
Mia                    90.52
Nathan                 81.29
Olive                  98.19
Paul                   72.76
Quincy                 76.71
Rachel                 74.74
Sam                    72.23
Tina                   96.88
Ulysses                79.53
Violet                 74.95
Wendy                  94.01
Xavier                 81.50
Yara                   87.57
Zach                   76.71
Ava                    91.92
Blake                  67.62
Cara                   84.26
Dylan                  61.25
Eliza                  93.07
Finn                   87.39
Gabby                  98.03
Harry                  81.17
Ivy                    82.85
Jake                   84.47
Kayla                  78.66
Leo                    85.55
Mason                  74.84
Nina                   69.91
Owen                   77.78
Piper                  78.38
Quinn                  76.18
Riley                  75.43
Seth                   92.87
Tara                   89.86
Uri                    71.68
Vivian                 78.48
Will                   92.26
Xena                   82.26
Yosef                  73.30
Zara                   69.32
Amy                    89.95
Brian                  94.86
Cindy                  79.29
Derek                  85.60
Emma                   76.23
Frank                  89.05
Gwen                   97.23
Holly                  72.29
Ian                    83.80
Jess                   92.81
Kara                   78.62
Luke                   70.77
Molly                  84.79
Nick                   81.91
Opal                   74.51
Peter                  78.36
Quentin                86.24
Rose                   82.74
Sean                   89.17
Toby                   75.76
Uriah                  78.88
Vanessa                85.05
Wyatt                  99.09
Xiomara                88.60
Yasmine                84.11
