Name                Score
Alice               82.69
Bob                 82.78
Charlie             68.49
David               82.17
Eve                 85.77
Faythe              80.94
Grace               85.15
Heidi               92.57
Ivan                91.21
Judy                91.86
Mallory             84.99
Niaj                81.82
Olivia              79.67
Peggy               70.07
Rupert              91.38
Sybil               79.26
Trent               91.59
Uma                 90.69
Victor              80.99
Walter              77.79
Xander              89.05
Yolanda             81.18
Zane                64.23
Abigail             73.50
Benjamin            58.03
Chloe               69.55
Daniel              89.25
Ella                84.95
Felix               90.39
Gina                75.87
Hank                87.59
Isla                74.82
Jack                80.25
Karen               79.76
Liam                80.85
Mia                 89.58
Nathan              72.47
Olive               73.92
Paul                74.63
Quincy              96.34
Rachel              64.20
Sam                 70.76
Tina                86.04
Ulysses             60.28
Violet              91.56
Wendy               93.36
Xavier              71.02
Yara                52.71
Zach                92.36
Ava                 72.25
Blake               88.94
Cara                73.90
Dylan               91.53
Eliza               67.88
Finn                79.28
Gabby               81.36
Harry               96.56
Ivy                 75.34
Jake                89.94
Kayla               77.41
Leo                 68.34
Mason               63.97
Nina                83.89
Owen                94.18
Piper               99.43
Quinn               70.36
Riley               72.99
Seth                81.31
Tara                69.42
Uri                 77.13
Vivian              71.21
Will                85.80
Xena                86.27
Yosef               96.88
Zara                84.92
Amy                 87.86
Brian               91.75
Cindy               91.12
Derek               79.68
Emma                59.40
Frank               73.18
Gwen                69.05
Holly               82.04
Ian                 73.46
Jess                87.00
Kara                94.66
Luke                59.32
Molly               83.89
Nick                65.39
Opal                91.94
Peter               76.42
Quentin             91.57
Rose                62.13
Sean                95.39
Toby                92.33
Uriah               90.44
Vanessa             74.91
Wyatt               77.97
Xiomara             83.65
Yasmine             73.68
