Name                Score
Alice               96.74
Bob                 81.90
Charlie             90.81
David               84.39
Eve                 83.70
Faythe              85.35
Grace               81.53
Heidi               80.61
Ivan                80.61
Judy                96.96
Mallory             80.45
Niaj                83.99
Olivia              80.48
Peggy               97.14
Rupert              84.20
Sybil               86.13
Trent               85.77
Uma                 80.02
Victor              77.33
Walter              82.72
Xander              82.86
Yolanda             81.01
Zane                98.56
Abigail             78.09
Benjamin            74.36
Chloe               90.51
Daniel              96.54
Ella                93.17
Felix               91.41
Gina                76.41
Hank                80.01
Isla                86.26
Jack                76.38
Karen               82.74
Liam                97.79
Mia                 80.39
Nathan              72.11
Olive               65.71
Paul                73.76
Quincy              88.39
Rachel              69.94
Sam                 83.12
Tina                96.31
Ulysses             96.40
Violet              77.60
Wendy               61.07
Xavier              73.68
Yara                74.60
Zach                61.92
Ava                 91.56
Blake               83.95
Cara                88.30
Dylan               94.87
Eliza               85.58
Finn                78.31
Gabby               77.47
Harry               83.33
Ivy                 78.79
Jake                79.79
Kayla               86.38
Leo                 68.64
Mason               71.99
Nina                84.62
Owen                93.72
Piper               85.75
Quinn               94.88
Riley               72.49
Seth                75.67
Tara                74.20
Uri                 76.32
Vivian              82.49
Will                94.53
Xena                64.44
Yosef               92.70
Zara                80.17
Amy                 91.63
Brian               86.78
Cindy               68.33
Derek               98.67
Emma                94.79
Frank               88.49
Gwen                74.94
Holly               87.18
Ian                 92.20
Jess                83.18
Kara                67.99
Luke                68.41
Molly               77.69
Nick                79.94
Opal                77.01
Peter               75.30
Quentin             72.51
Rose                91.77
Sean                98.90
Toby                78.96
Uriah               81.00
Vanessa             87.98
Wyatt               94.35
Xiomara             88.06
Yasmine             94.39
